<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Math Quiz</title>
	<style>
    @keyframes bgScrolling {
      100% { 
        background-position: 433px 485px; 
      }
    }
		html, body {
			margin: 0;
			padding: 0;
			font-family: consolas, sans-serif;
      background: #f1f1f1;
      min-height: 100vh;
		}
    button {
      font-weight: bold;
    }
    ul, ol {
      display: inline-block;
    }
    .main {
      flex-wrap: wrap;
      margin: 0 !important;
      text-align: center;
      background: url('./math-bg.png') repeat 0 0;
      min-height: inherit;
      animation: bgScrolling 15s infinite;
      animation-timing-function: linear;
    }
    .main > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .screen0 > div:not(.show-on-screen0) {
      display: none;
    }
    .screen1 > div:not(.show-on-screen1) {
      display: none;
    }
    .screen2 > div:not(.show-on-screen2) {
      display: none;
    }
    .screen3 > div:not(.show-on-screen3) {
      display: none;
    }
    .mathQuiz__rules > p {
      font-weight: bold;
    }
    .mathQuiz__top-results > p {
      font-size: 1.5em;
      font-weight: bold;
    }
    .mathQuiz__top-results .resultsTable {

    }
    .mathQuiz__top-results .resultsTable li {
      font-size: 1.5em;
      line-height: 1.75em;
      overflow: hidden;
    }
    .mathQuiz__top-results .resultsTable .name {
      float: right;
    }
    .mathQuiz__top-results .resultsTable .score {
      float: left;
      padding-right: 2em;
      font-weight: bold;
    }
    .mathQuiz__time-counter {
      //background: #ccc;
      background: transparent;
      //height: 5px;
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
    }
    .mathQuiz__time-counter > div {
      background: #00d1b2;
      //background: linear-gradient(to right, #00d1b2, transparent);
      width: inherit;
      height: inherit;
      top: inherit;
      left: inherit;
      transform: translate3d(-100%, 0, 0);
      transition: all 1000ms linear;
      width: 100%;
      opacity: 0.5;
    }
    .mathQuiz__question {
      font-size: 5em;
      font-weight: bold;
      letter-spacing: 0.1em;
      white-space: nowrap;
    }
    .mathQuiz__name-entry input {
      border: none;
      background: none;
      color: #00d1b2;
      text-align: center;
      outline: none;
      font-size: 3em;
    }
    .mathQuiz__question .question:after {
      content: "=?";
    }
    .indicator__wrapper {
      position: relative;
    }
    .indicator__wrapper div {
      font-weight: bold;
      font-size: 1.5em;
    }
    .mathQuiz__header h1 {
      font-size: 2em;
      font-weight: bold;
      line-height: 1em;
      margin-bottom: 0.5em;
    }
    .mathQuiz__header small {
      color: #00d1b2;
    }
    .mathQuiz__high-scores-header {
      font-weight: bold;
    }
    .mathQuiz__high-scores-header h2 {
      font-size: 2em;
      line-height: 2em;
      color: #00d1b2;
      text-transform: uppercase;
      font-weight: bold;
    }
    .mathQuiz__answers > .buttons {
      margin: 0 auto;
      display: inline-block;
    }
    .mathQuiz__question-number div::after {
      content: ".";
    }
    .mathQuiz__answers .button {
      min-width: 90px;
    }
	</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
</head>
<body>
  <div id="quiz" class="main section columns screen0"></div>
</body>
<script>

class MathQuiz {
  constructor(quizConfig) {
  
    // App config with constants
    this.CONFIG = quizConfig || Object.freeze({
      QUESTION_TIMEOUT: 10,
      NUMBER_OF_ANSWERS: 4,
      NUMBER_OF_QUESTIONS: 5,
      APP_CONTAINER: document.getElementById('quiz'),
      NUMBER_OF_BEST_RESULTS: 15,
    });
    
    // Containers for HTML updating
    this.containers = {};
    
    // Controls and actions
    this.controls = {};
    
    // High score name input
    this.nameInput = {
      node: null,
      action: null,
    };
    
    // High scores data
    this.highScores = [];
    
    // Current player state
    this.state = this._getInitialState();
  };
  
  // Return initial game state
  _getInitialState() {
    return {
      score: 0,
      questionNo: 0,
      questions: [],
      playerName: 'Anonymous',
      timePassed: 0,
      currentQuestion: '',
      currentTimer: null,
      timeRemaining: this.CONFIG.QUESTION_TIMEOUT,
      quizActive: false,
      nameEntryPossible: false,
    };
  };
  
  // Helper for transforming names into IDs
  _normalizeName(str) {
    return str.toLowerCase().replace(/ /gmi, "-");
  };
  
  _prepareContainer(name, hasLabel = true, content, addedCSSClasses, addedCSSClassesForContainer, innerHTML) {
    const normalizedName = this._normalizeName(name);
    const ID = "" + normalizedName;
    const nameClass = "mathQuiz__" + normalizedName;
    const innerClasses = addedCSSClasses ? addedCSSClasses : "";
    const outerClasses = addedCSSClassesForContainer ? addedCSSClassesForContainer : "";
    const innerHTMLtoAdd = innerHTML ? innerHTML : "";
    const containerLabel = hasLabel ? '<p>'+name+'</p>' : '';
    const containerInner = '<div id="'+ID+'" class="'+innerClasses+'">'+innerHTMLtoAdd+'</div>';
    
    let container =  '<div class="'+nameClass+' '+outerClasses+'">';
    
    container += containerLabel;
    container += containerInner;
    container += '</div>';
    
    this.CONFIG.APP_CONTAINER.innerHTML += container;
    this.containers[normalizedName] = document.getElementById(ID);
    
    if (content) {
      if (typeof content === "string") {
        // TODO - unify content and innerHTML params
      } else if (typeof content === "object" && content.nodeType) {
        this.containers[normalizedName].appendChild(content);
      }      
    }
  };
  
  _updateContainerValue(name, newValue) {
    const targetDomElement = document.getElementById(name);
    targetDomElement.innerHTML = "";
    targetDomElement.append(newValue);
  };
  
  _updateContainerStyle(name, cssName, cssNewValue) {
    const targetDomElement = document.getElementById(name);
    targetDomElement.style[cssName] = cssNewValue;
  };
  
  _updateStateAndContainer(value, stateName, containerName) {
    this.state[stateName] = value;
    this._updateContainerValue(containerName, value);
  };
  
  _quitTimer() {
    if (this.state.currentTimer) {
      this.state.timePassed = 0;
      this.state.timeRemaining = this.CONFIG.QUESTION_TIMEOUT;
      // Reset timer and add remaining time as a bonus score
      this._updateContainerStyle('time-counter', 'transform', 'translate3d(-100%, 0, 0)');
      clearInterval(this.state.currentTimer);
    }
  };
  
  _startTimer() {
    const timeLimit = this.CONFIG.QUESTION_TIMEOUT;
    this._updateContainerValue('time', timeLimit);
    this._quitTimer();
    this.state.currentTimer = setInterval(() => {
      this._updateContainerStyle('time-counter', 'transform', 'translate3d(-' + (timeLimit - this.state.timePassed - 1) * 10 + '%, 0, 0)');
      this.state.timePassed += 1;
      this.state.timeRemaining -= 1;
      this._updateContainerValue('time', timeLimit - this.state.timePassed);
      if (this.state.timePassed === timeLimit + 1) {
        clearInterval(this.state.currentTimer);
        this.state.timeRemaining = 0;
        this.state.timePassed = 0;
        console.log('TIME PASSED!');
        this._giveAnswer(0, false);
      }
    }, 1000);
  };
  
  // Process answer fro player
  _giveAnswer(pointsToAdd, shouldAddTimeBonus) {
    // Summary of points gained for current question
    const timeBonus = shouldAddTimeBonus ? this.state.timeRemaining : 0;
    
    // Alter scores
    this._updateStateAndContainer(this.state.score + pointsToAdd + timeBonus, 'score', 'score');
    
    // End quiz or move to next question
    if (this.state.questionNo === this.CONFIG.NUMBER_OF_QUESTIONS) {
      this._endQuiz();
    } else {
      this._setQuestionAndAnswers(this.state.questionNo);
      this._startTimer();
    }
  };
  
  // Helper for generating answers
  _generateRandomAnswer(correct, diff) {
    return Math.floor(Math.random() * ((correct+diff) - (correct-diff)) + (correct-diff));
  };
  
  // Create answer buttons
  _createAnswers(question) {
    // Creating container and answers values
    const answersContainer = document.createDocumentFragment();
    
    // TODO
    // Replace eval
    const correctAnswer = eval(question);
    const answerDifference = 20;
    
    let allAnswers = [correctAnswer];
    let i = 0;
    let answerButton;
    let answerProposition;
    let correctAnswerIndex;
    
    
    // Create other answers values
    while (i < this.CONFIG.NUMBER_OF_ANSWERS - 1) {
      answerProposition = this._generateRandomAnswer(correctAnswer, answerDifference);
      if (allAnswers.indexOf(answerProposition) === -1) {
        allAnswers.push(answerProposition);
        i = i+1;
      }
    }
    
    // Shuffle answers
    allAnswers = allAnswers.sort(() => 0.5 - Math.random());
    
    // Get index of correct answer
    correctAnswerIndex = allAnswers.indexOf(correctAnswer);
    
    // Adding answers to container
    for (let j = 0; j < this.CONFIG.NUMBER_OF_ANSWERS; j++) {
      answerButton = document.createElement('button');
      answerButton.classList = 'button is-large';
      answerButton.textContent = allAnswers[j].toString();
      
      // Attach event to good and bad answer
      if (j === correctAnswerIndex) {
        answerButton.addEventListener('click', this._giveAnswer.bind(this, 10, true));
      } else {
        answerButton.addEventListener('click', this._giveAnswer.bind(this, 0, false));
      }
      
      // Add answers buttons
      answersContainer.append(answerButton);
    }
    
    // Returning container
    return answersContainer;
  };
  
  // Show question and possible answers to user
  _setQuestionAndAnswers(questionNumber) {
    // Show new question
    this._updateStateAndContainer(this.state.questions[questionNumber].toString(), 'currentQuestion', 'question');
    
    // Display answers
    this._updateContainerValue('answers', this._createAnswers(this.state.questions[questionNumber]));
    
    // Show question number
    this._updateStateAndContainer(this.state.questionNo + 1, 'questionNo', 'question-number');
  };
  
  _showHighScores() {
    if (!this.state.nameEntryPossible) {
      return;
    }
    
    const playerName = this.state.playerName.trim() || "Anonymous";
    const results = this.state.score;

    // Add result to quiz database
    this.highScores.push({
      name: playerName,
      score: results,
    });
    
    // Re-sort the highscores data
    this.highScores = this.highScores.sort((p, n) => {
      return n.score - p.score;
    });
    
    // Create needed DOM nodes for list
    const listContainer = document.createDocumentFragment();
    const list = document.createElement('ul');
    list.classList.add('resultsTable');
    
    // Make list 
    this.highScores.forEach((i) => {
      let listEntry = document.createElement('li');
      
      // Add results
      let resultsNode = document.createElement('span');
      resultsNode.classList.add('score');
      resultsNode.textContent = i.score + " points";
      
      // Add player 
      let nameNode = document.createElement('span');
      nameNode.classList.add('name');
      nameNode.textContent = i.name;
      
      // Add name and results to list item
      listEntry.appendChild(resultsNode);
      listEntry.appendChild(nameNode);
      list.appendChild(listEntry);
    });
   
    // Update high scores container
    this._updateContainerValue('top-results', list);
    
    // Show high scores screen
    this._switchScreen(3);
    
    // Disable name input
    this.state.nameEntryPossible = false;
  }
  
  _clearNameInput() {
    const nameInput = document.getElementById(this.nameInput.node.id);
    nameInput.value = "";
    nameInput.focus();
  }
  
  // Update high scores table
  _updateHighScores(name, results) {
    // High score omitting requirements
    const noResultsOrPlayerName = results <= 0 || name.length < 3;
    const notEnoughPoints = this.highScores.length > 0 && this.highScores[-1] >= results;
    const listIsFull = this.highScores.length >= this.CONFIG.NUMBER_OF_BEST_RESULTS;
    
    if (noResultsOrPlayerName || notEnoughPoints || listIsFull) {
      // Show intro screen
      this._switchScreen(0);
      return;
    }
    
    // Enable name input
    this.state.nameEntryPossible = true;
    
    // Show name entry screen
    this._switchScreen(2);
    
    // Clear name input
    this._clearNameInput();
    
  }
  
  // Ending quiz
  _endQuiz() {
    // Resetting timer
    this._quitTimer();
    
    // Enable restarting quiz
    this.state.quizActive = false;
    
    // Update high scores table
    this._updateHighScores(this.state.playerName, this.state.score);   
  };
  
  // Switch the currently visible elements
  _switchScreen(screenNumber) {
    // Get current classes of container
    const currentScreenClasses = this.CONFIG.APP_CONTAINER.classList.value;
    
    // Alter current classes to demanded ones
    const nextScreenClasses = currentScreenClasses.replace(/screen[0-9]/, 'screen'+screenNumber);
    
    // Replace classes
    this.CONFIG.APP_CONTAINER.classList = nextScreenClasses;
  };
  
  _generateQuestions() {
  
    const questionsArray = [];
    const generateInt = () => Math.ceil(Math.random() * 10);
    const operations = ["+", "-", "/", "*"];
    const getRandomOperation = (opArr) => opArr[Math.floor(Math.random() * opArr.length)];
    
    for (let i = 0; i < this.CONFIG.NUMBER_OF_QUESTIONS; i++) {
      const question = "" + generateInt() + getRandomOperation(operations) + generateInt() + "";
      questionsArray.push(question);
    }
  
    return questionsArray;
  }
  
  // Starting the quiz
  _startQuiz() {
    if (this.state.quizActive) {
      return;
    }
    
    // Resetting state
    this.state = this._getInitialState();
    
    // Show app
    this._switchScreen(1);
    
    // Questions list
    this.state.questions = this._generateQuestions();
    
    // Display question
    this._setQuestionAndAnswers(this.state.questionNo);
    
    // Set score
    this._updateContainerValue('score', this.state.score);
    
    // Start timer
    this._startTimer();
    
    // Block restarting
    this.state.quizActive = true;
  };
  
  // Create buttons with event handlers
  _createControls(name, functionName, additionalClasses = "") {
    // Creating container and button
    const controlName = this._normalizeName(name);
    const classNames = "button " + additionalClasses;
    const controlsContainer = document.createDocumentFragment();
    const button = document.createElement('button');
    
    // Add ID, classes and text
    button.id = controlName;
    button.classList = classNames;
    button.textContent = name.toUpperCase();
    
    // Give into about controls to app
    this.controls[controlName] = () => {
      functionName.call();
    };
    
    // Adding buttons to container
    controlsContainer.appendChild(button);
    
    // Returning container
    return controlsContainer;
  };
  
  // Create text input
  _createNameInput(name, functionName) {
    const inputName = this._normalizeName(name);
    const input = document.createElement('input');
    input.type = "text";
    input.placeholder = "Enter your name";
    input.id = inputName;
    
    // Store name input
    this.nameInput.node = input;
    
    // Give into about controls to app
    this.nameInput.action = (inputValue) => {
      functionName.call(this, inputValue);
    };
    
    return input;
  }
  
  _changePlayerName(newValue) {
    this.state.playerName = newValue;
  }
  
  // Initializing the app
  init() {
    // Initialize game
    console.log('Initializing app');
    
    // Set up containers
    
    // Time progress
    this._prepareContainer('Time Counter', false, null, '', 'show-on-screen0 show-on-screen1 show-on-screen2 show-on-screen3');
    
    // Header
    this._prepareContainer('Header', false, null, 'container', 'mathQuiz__header column is-full show-on-screen0 show-on-screen1 show-on-screen2 show-on-screen3', "<h1>MathQuiz<br/><small>train your brain!</small></h1>");
    
    // Game rules
    this._prepareContainer('Rules', true, null, 'container', 'column is-full show-on-screen0', "<p>You have 10 seconds to answer each question.<br/>Do it faster and receive bonus points. Answer wrong - get nothing!</p>");
    
    // Question number
    this._prepareContainer('Question Number', true, null, '', 'column is-one-third indicator__wrapper show-on-screen1');
    
    // Time indicator
    this._prepareContainer('Time', true, null, 'indicator', 'column is-one-third indicator__wrapper show-on-screen1');
    
    // Score indicator
    this._prepareContainer('Score', true, null, 'indicator', 'column is-one-third indicator__wrapper show-on-screen1');
    
    // Question
    this._prepareContainer('Question', false, null, 'question container', 'column is-full show-on-screen1');
    
    // Answers
    this._prepareContainer('Answers', false, null, 'buttons', 'column is-full show-on-screen1');
    
    // Top results table
    this._prepareContainer('Top results', true, null, 'container', 'column is-full show-on-screen3', "<p>No results yet. Be first to score!</p>");
    
    // Start button
    this._prepareContainer('Start', false, this._createControls('start', this._startQuiz.bind(this), 'is-primary is-large'), '', 'column is-full show-on-screen0');
    
    // Show high scores button
    this._prepareContainer('Show High Scores', false, this._createControls('show high scores', this._switchScreen.bind(this, 3)), '', 'column is-full show-on-screen0');
    
    // Back to home button
    this._prepareContainer('Back to Home', false, this._createControls('back to home', this._switchScreen.bind(this, 0)), '', 'column is-full show-on-screen3');
    
    // Name entry header
    this._prepareContainer('High Scores Header', false, null, 'container', 'column is-full show-on-screen2', '<h2>Congratulations!</h2><p>You made it into the list of best results!</p>');
    
    // Name entry input
    this._prepareContainer('Name entry', false, this._createNameInput('Player name', this._changePlayerName.bind(this)), 'container', 'column is-full show-on-screen2');
    
    // Name entry save
    this._prepareContainer('Save result', false, this._createControls('Join the Hall of Fame', this._showHighScores.bind(this), 'is-primary is-large'), '', 'column is-full show-on-screen2');
    
    // Activating controls event listeners
    document.addEventListener('click', (e) => {
      if (this.controls[e.target.id]) {
        this.controls[e.target.id].call(this);
      }
    });
    document.addEventListener('keyup', (e) => {
      if (this.nameInput.node.id === e.target.id) {
        this.nameInput.action.call(this, e.target.value);
      }
    });
    
  };
  
};

const mathQuiz = new MathQuiz;
mathQuiz.init();

</script>
</html>